# aws-lambda-image-resize

./: .classpath  .gitignore  .project  README.html  ReadMe.md  pom.xml
src/: ImageResizeHandlerFromS3.java
src/ImageModel/: JpegRawImage.java  RawImage.java
src/ImageProcess/: ImageProcess.java  JpegImageProcess.java
src/com/BoomPi/: ImageResizeHandlerFromS3.java
src/com/BoomPi/ImageModel/: JpegRawImage.java  RawImage.java
src/com/BoomPi/ImageProcess/: ImageProcess.java  JpegImageProcess.java
tst/: ImageResizeHandlerFromS3Test.java  TestContext.java  TestUtils.java
